<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lRd-VD-b9o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Guest Registration-->
        <scene sceneID="o79-bd-u2d">
            <objects>
                <tableViewController id="Pcz-Ap-bDv" customClass="AddRegistrationTableViewController" customModule="__9_Hotel_Manzana" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PYV-lC-tLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Acs-5A-7SZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NmW-sZ-sEd">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NmW-sZ-sEd" id="CSv-UJ-5aN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYy-Xf-Zu2">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OYy-Xf-Zu2" firstAttribute="leading" secondItem="CSv-UJ-5aN" secondAttribute="leading" constant="16" id="35o-CL-cmK"/>
                                                <constraint firstAttribute="trailing" secondItem="OYy-Xf-Zu2" secondAttribute="trailing" constant="16" id="I3v-Xy-ypb"/>
                                                <constraint firstItem="OYy-Xf-Zu2" firstAttribute="top" secondItem="CSv-UJ-5aN" secondAttribute="top" id="h4O-VK-qRn"/>
                                                <constraint firstAttribute="bottom" secondItem="OYy-Xf-Zu2" secondAttribute="bottom" id="yRy-nc-49C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QP0-zu-lBc">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QP0-zu-lBc" id="OpF-qM-QOu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lx6-7l-vSr">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lx6-7l-vSr" secondAttribute="trailing" constant="16" id="94R-Xz-6PF"/>
                                                <constraint firstItem="Lx6-7l-vSr" firstAttribute="leading" secondItem="OpF-qM-QOu" secondAttribute="leading" constant="16" id="N1S-op-oQs"/>
                                                <constraint firstItem="Lx6-7l-vSr" firstAttribute="top" secondItem="OpF-qM-QOu" secondAttribute="top" id="WYb-Mm-jES"/>
                                                <constraint firstAttribute="bottom" secondItem="Lx6-7l-vSr" secondAttribute="bottom" id="psF-S3-B4R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nwB-fl-z1J">
                                        <rect key="frame" x="0.0" y="105" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nwB-fl-z1J" id="9dw-s4-hRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aU4-3L-uQx">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aU4-3L-uQx" firstAttribute="leading" secondItem="9dw-s4-hRJ" secondAttribute="leading" constant="16" id="60Y-x6-Ta4"/>
                                                <constraint firstItem="aU4-3L-uQx" firstAttribute="top" secondItem="9dw-s4-hRJ" secondAttribute="top" id="DrQ-si-chU"/>
                                                <constraint firstAttribute="trailing" secondItem="aU4-3L-uQx" secondAttribute="trailing" constant="16" id="bdC-Mq-9kS"/>
                                                <constraint firstAttribute="bottom" secondItem="aU4-3L-uQx" secondAttribute="bottom" id="x9K-hF-tiw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LFb-fI-r0t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="f6M-RF-mfF" detailTextLabel="RjA-tq-W0S" style="IBUITableViewCellStyleValue1" id="uG0-AK-mfy">
                                        <rect key="frame" x="0.0" y="184.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uG0-AK-mfy" id="c3B-IS-X5a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f6M-RF-mfF">
                                                    <rect key="frame" x="20" y="12" width="110" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="November 23, 1997" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RjA-tq-W0S">
                                                    <rect key="frame" x="244" y="12" width="150" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="bls-V4-mRX">
                                        <rect key="frame" x="0.0" y="228" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bls-V4-mRX" id="xug-1T-hha">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Qa9-Jm-pG7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="Pcz-Ap-bDv" eventType="valueChanged" id="uSg-mP-g4R"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qa9-Jm-pG7" firstAttribute="leading" secondItem="xug-1T-hha" secondAttribute="leading" id="1MO-6v-MAN"/>
                                                <constraint firstItem="Qa9-Jm-pG7" firstAttribute="top" secondItem="xug-1T-hha" secondAttribute="top" id="Dva-8P-AmM"/>
                                                <constraint firstAttribute="trailing" secondItem="Qa9-Jm-pG7" secondAttribute="trailing" id="Kyn-kT-StY"/>
                                                <constraint firstAttribute="bottom" secondItem="Qa9-Jm-pG7" secondAttribute="bottom" id="yD1-8Q-wte"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="C8r-n9-fY1" detailTextLabel="dct-5R-e4T" style="IBUITableViewCellStyleValue1" id="95l-3X-JcD">
                                        <rect key="frame" x="0.0" y="444" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="95l-3X-JcD" id="6KT-7J-yYP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C8r-n9-fY1">
                                                    <rect key="frame" x="20" y="12" width="124.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="November 23, 1997" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dct-5R-e4T">
                                                    <rect key="frame" x="244" y="12" width="150" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="vs4-BA-IY9">
                                        <rect key="frame" x="0.0" y="487.5" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vs4-BA-IY9" id="R0W-PM-I6n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="2cU-M3-rca">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="Pcz-Ap-bDv" eventType="valueChanged" id="oVj-NH-xuD"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2cU-M3-rca" firstAttribute="top" secondItem="R0W-PM-I6n" secondAttribute="top" id="FVM-1e-QSV"/>
                                                <constraint firstAttribute="trailing" secondItem="2cU-M3-rca" secondAttribute="trailing" id="Ig7-Uf-i2T"/>
                                                <constraint firstAttribute="bottom" secondItem="2cU-M3-rca" secondAttribute="bottom" id="MAm-cB-eUy"/>
                                                <constraint firstItem="2cU-M3-rca" firstAttribute="leading" secondItem="R0W-PM-I6n" secondAttribute="leading" id="moI-Th-KzV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FBC-1y-FEG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="ZBY-8e-VG9">
                                        <rect key="frame" x="0.0" y="739.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBY-8e-VG9" id="IUe-Aj-aoV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="75v-BO-bTV">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksa-yc-6Qb">
                                                            <rect key="frame" x="0.0" y="12" width="228" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J6-LW-X7D">
                                                            <rect key="frame" x="236" y="12" width="44" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="trailing" contentVerticalAlignment="top" value="2" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xNt-7e-Yvh">
                                                            <rect key="frame" x="288" y="6" width="94" height="32"/>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="Pcz-Ap-bDv" eventType="valueChanged" id="TGl-uU-xSP"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="75v-BO-bTV" secondAttribute="trailing" constant="16" id="VNk-4d-LLm"/>
                                                <constraint firstAttribute="bottom" secondItem="75v-BO-bTV" secondAttribute="bottom" id="WwA-AB-EMY"/>
                                                <constraint firstItem="75v-BO-bTV" firstAttribute="top" secondItem="IUe-Aj-aoV" secondAttribute="top" id="c4W-hd-D3P"/>
                                                <constraint firstItem="75v-BO-bTV" firstAttribute="leading" secondItem="IUe-Aj-aoV" secondAttribute="leading" constant="16" id="rt3-Kl-qVS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="XDZ-5E-knG">
                                        <rect key="frame" x="0.0" y="783.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XDZ-5E-knG" id="WcL-JW-cSb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Fg-FU-TGm">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErG-7J-wTv">
                                                            <rect key="frame" x="0.0" y="12" width="228" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPl-Ir-BTX">
                                                            <rect key="frame" x="236" y="12" width="44" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="trailing" contentVerticalAlignment="top" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qJJ-c6-xAk">
                                                            <rect key="frame" x="288" y="6" width="94" height="32"/>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="Pcz-Ap-bDv" eventType="valueChanged" id="ZJy-wx-kNb"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Fg-FU-TGm" secondAttribute="trailing" constant="16" id="9bp-gx-jhf"/>
                                                <constraint firstItem="0Fg-FU-TGm" firstAttribute="top" secondItem="WcL-JW-cSb" secondAttribute="top" id="JCK-0H-b42"/>
                                                <constraint firstItem="0Fg-FU-TGm" firstAttribute="leading" secondItem="WcL-JW-cSb" secondAttribute="leading" constant="16" id="Xsn-yy-vDo"/>
                                                <constraint firstAttribute="bottom" secondItem="0Fg-FU-TGm" secondAttribute="bottom" id="jyH-Gr-mxx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ED1-Sw-9Ni">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="xAi-Tl-mq3">
                                        <rect key="frame" x="0.0" y="863.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xAi-Tl-mq3" id="ywN-IC-nR0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oxm-zO-P1M">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi (per day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnD-fH-zib">
                                                            <rect key="frame" x="0.0" y="12" width="284" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$ 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMb-p2-PIS">
                                                            <rect key="frame" x="292" y="12" width="33" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KQS-nG-5kc">
                                                            <rect key="frame" x="333" y="6.5" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="wifiSwitchChanged:" destination="Pcz-Ap-bDv" eventType="valueChanged" id="bOc-qf-OF5"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oxm-zO-P1M" firstAttribute="leading" secondItem="ywN-IC-nR0" secondAttribute="leading" constant="16" id="Hdh-D7-sNT"/>
                                                <constraint firstItem="Oxm-zO-P1M" firstAttribute="top" secondItem="ywN-IC-nR0" secondAttribute="top" id="Xre-0N-g8r"/>
                                                <constraint firstAttribute="bottom" secondItem="Oxm-zO-P1M" secondAttribute="bottom" id="fga-56-zZa"/>
                                                <constraint firstAttribute="trailing" secondItem="Oxm-zO-P1M" secondAttribute="trailing" constant="16" id="mHe-ps-OUG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aVR-vl-O8v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ASO-o8-jJj" detailTextLabel="uTu-tv-DsO" rowHeight="44" style="IBUITableViewCellStyleValue1" id="zXU-Sq-jYW">
                                        <rect key="frame" x="0.0" y="943.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zXU-Sq-jYW" id="T8y-t4-Qsg">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ASO-o8-jJj">
                                                    <rect key="frame" x="20" y="12" width="86.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uTu-tv-DsO">
                                                    <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WwG-3p-u6d" kind="show" identifier="SelectRoomType" id="uqK-S6-8iD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pcz-Ap-bDv" id="To8-Vc-MYg"/>
                            <outlet property="delegate" destination="Pcz-Ap-bDv" id="Mnb-vb-vq3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Guest Registration" id="9ep-eI-uRP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sBR-sc-Udi">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Pcz-Ap-bDv" id="BMA-AT-hnX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qYb-Ie-YCI">
                            <connections>
                                <segue destination="cDV-Mf-U5P" kind="unwind" unwindAction="unwindFromAddRegistrationWithUnwindSegue:" id="nl5-84-Owd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="RjA-tq-W0S" id="lgm-WL-wcN"/>
                        <outlet property="checkInDatePicker" destination="Qa9-Jm-pG7" id="eKa-w0-dwF"/>
                        <outlet property="checkOutDateLabel" destination="dct-5R-e4T" id="kcH-2c-LaN"/>
                        <outlet property="checkOutDatePicker" destination="2cU-M3-rca" id="npW-yY-t94"/>
                        <outlet property="emailTextField" destination="aU4-3L-uQx" id="clu-5L-PUU"/>
                        <outlet property="firstNameTextField" destination="OYy-Xf-Zu2" id="Uv0-lr-WQ2"/>
                        <outlet property="lastNameTextField" destination="Lx6-7l-vSr" id="2D4-5P-Qkz"/>
                        <outlet property="numberOfAdultsLabel" destination="3J6-LW-X7D" id="18D-37-eif"/>
                        <outlet property="numberOfAdultsStepper" destination="xNt-7e-Yvh" id="HZx-Fl-h0F"/>
                        <outlet property="numberOfChildrenLabel" destination="EPl-Ir-BTX" id="z7N-En-4dv"/>
                        <outlet property="numberOfChildrenStepper" destination="qJJ-c6-xAk" id="vKC-nI-5uM"/>
                        <outlet property="roomTypeLabel" destination="uTu-tv-DsO" id="fMB-zO-1Dt"/>
                        <outlet property="wifiSwitch" destination="KQS-nG-5kc" id="VTs-aw-EMb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faN-Me-Pv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cDV-Mf-U5P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="304" y="-48"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Bhv-px-9h0">
            <objects>
                <tableViewController id="ujr-pA-mRi" customClass="RegistrationTableViewController" customModule="__9_Hotel_Manzana" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ESv-dK-A0T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="5Pb-bY-Sjr" detailTextLabel="vTJ-0B-LJt" style="IBUITableViewCellStyleSubtitle" id="lmQ-Od-87O">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lmQ-Od-87O" id="34s-HC-jkY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Pb-bY-Sjr">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vTJ-0B-LJt">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ujr-pA-mRi" id="WaF-q3-7pK"/>
                            <outlet property="delegate" destination="ujr-pA-mRi" id="1xW-fv-yKB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="OhZ-hL-i8A">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YT6-hV-JqT">
                            <connections>
                                <segue destination="aOe-x6-YZb" kind="show" id="oDt-PR-vD1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veF-C7-yTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="-721"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iOy-dh-fvm">
            <objects>
                <navigationController id="lRd-VD-b9o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6k9-zv-ioG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ujr-pA-mRi" kind="relationship" relationship="rootViewController" id="AOv-3W-GA8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEW-Dc-6oi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="-721"/>
        </scene>
        <!--Select Room Type-->
        <scene sceneID="NUt-cE-3l8">
            <objects>
                <tableViewController id="WwG-3p-u6d" customClass="SelectRoomTypeTableViewController" customModule="__9_Hotel_Manzana" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xlf-08-4im">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="sB2-Gd-HDC" detailTextLabel="yky-vJ-jzZ" style="IBUITableViewCellStyleValue1" id="c5H-tH-kLh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5H-tH-kLh" id="Gse-ox-MiQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sB2-Gd-HDC">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yky-vJ-jzZ">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WwG-3p-u6d" id="oqU-wD-dsr"/>
                            <outlet property="delegate" destination="WwG-3p-u6d" id="vej-57-ojf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Room Type" id="PHv-Ci-cS5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3J-iw-3oR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TdO-g6-NMK">
            <objects>
                <navigationController id="aOe-x6-YZb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mRw-bk-rOZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NtC-n5-vbY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pcz-Ap-bDv" kind="relationship" relationship="rootViewController" id="G3W-Fn-lLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pm6-rZ-TvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="-47"/>
        </scene>
    </scenes>
</document>
