Ivanoff  Egor  21  4.300000
Dunst  David  24  4.700000
Dunst  Rapuncel'  20  4.800000
Jameson  Dasha  25  4.900000
Dunst  Egor  27  4.500000
Cameron  Egor  20  3.800000
Romanova  Jopa  21  3.800000
Rabinovich  David  20  3.800000
Romanova  Louis  27  3.200000
Cameron  Rapuncel'  29  3.900000
Cameron  Zina  30  3.800000
Cameron  Charlote  23  3.900000
Novik  Rapuncel'  27  3.800000
Novik  Rapuncel'  27  4.900000
Ryurik  Jopa  30  4.500000
Novik  Louis  27  4.300000
Ryurik  Zina  20  4.700000
Cameron  Jopa  29  3.700000
Jameson  Charlote  25  4.700000
Ryurik  Charlote  27  4.400000
sa  sa  6  6.000000
